Calculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout Padding="10">
        <!-- Text input field -->
        <Entry x:Name="InputEntry" Placeholder="Введите текст" />

        <!-- Button -->
        <Button Text="Выполнить" Clicked="OnExecuteButtonClicked" />

        <!-- Grid to hold the two ListViews with labels and frames -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">

            <!-- Left Label -->
            <Label Text="Переменные" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" />

            <!-- Right Label -->
            <Label Text="Функции" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" />

            <!-- Frame for Left ListView -->
            <Frame Grid.Column="0" Grid.Row="1" BorderColor="Black" CornerRadius="5" Padding="0">
                <ListView x:Name="LeftListBox">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- Frame for Right ListView -->
            <Frame Grid.Column="1" Grid.Row="1" BorderColor="Black" CornerRadius="5" Padding="0">
                <ListView x:Name="RightListBox">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

        </Grid>
    </StackLayout>
</ContentPage>